.quizz__container
  width: 80%
  margin: auto
  margin-top: 1.25rem

.quizz_logo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: .625rem

  h3
    margin-top: 1.25rem

.quizz_questions
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid rgba(123, 101, 231, 0.973)
  background-color: rgb(76, 16, 122)
  width: 100%
  height: 12.5rem
  font-size: 1.25rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin-bottom: 1.25rem
  border-radius: 1rem

.quizz_options
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: auto

.btn-option
  display:flex
  width: auto
  height: auto
  background-color: transparent
  border-radius: .5rem
  border: 2px solid rgb(76, 16, 122)
  width: 40%
  cursor: pointer
  color: black
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.5rem
  padding: 1rem 1.9375rem
  text-decoration: none
  justify-items: center
  justify-content: center
  margin-bottom: 3rem
  margin-right: 1rem
  display: flex
  justify-content: center
  align-items: center


h3
  text-align: center
  display: flex


.btn-option:hover
  background-color: rgb(76, 16, 122)
  border: 2px solid rgba(123, 101, 231, 0.973)

.btn-option:active
  position: relative
  top: 2px

.quizz_results
  width: 100%
  height: 21.875rem
  background-image: 'assets/imgs/resultado.png'
  border-radius: 1rem
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 2rem
  margin-top: 2rem
  position: relative
  height: 32.875rem

  h3
    display: flex
    text-align: center
    margin-bottom: 1.5rem
    position: absolute
    color: black

.jogar-novamente
  border-radius: .5rem
  border: 1px solid rgb(76, 16, 122)
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  color: #FFFFFF
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.0625rem
  padding: 1rem 1.9375rem
  text-decoration: none
  text-shadow: 0px .1rem 0px rgba(123, 101, 231, 0.973)
  justify-items: center
  justify-content: center
  margin-top: 1.5rem
  margin-right: 1rem
  background-color: rgba(123, 101, 231, 0.973)


@media (max-width: 480px)

.quizz_logo
  width: 380px

.btn-option
  background-color: transparent
  border-radius: .5rem
  width: 40%
  font-size: 1.5rem
  padding: 0.5rem 1rem
  margin-bottom: .5rem
  margin-right: .5rem

