/* You can add global styles to this file, and also import other style files */
*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  color: antiquewhite


body
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(190,25,210,0.47312692166710435) 51%, rgba(0,212,255,1) 100%)
